name:                 aoc
version:              0.1.0.0
visibility:           public
id:                   aoc-0.1.0.0-D6sJfiDwDavGBEaVyz4xGr
key:                  aoc-0.1.0.0-D6sJfiDwDavGBEaVyz4xGr
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/aoc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>

abi:                  b94913ffce3e544934750995d10a11af
exposed:              True
exposed-modules:      Aoc2101 Aoc2201 Aoc2202 Aoc2203 Lib
hidden-modules:       Paths_aoc
import-dirs:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/lib/aarch64-osx-ghc-9.2.5/aoc-0.1.0.0-D6sJfiDwDavGBEaVyz4xGr

library-dirs:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/lib/aarch64-osx-ghc-9.2.5/aoc-0.1.0.0-D6sJfiDwDavGBEaVyz4xGr

dynamic-library-dirs:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/share/aarch64-osx-ghc-9.2.5/aoc-0.1.0.0

hs-libraries:         HSaoc-0.1.0.0-D6sJfiDwDavGBEaVyz4xGr
depends:
    base-4.16.4.0 split-0.2.3.5-A3rQLwgqzsiLSLyptRyW5K
    timeit-2.0-FPerWVMxZElJkpHtTsXEJ4

haddock-interfaces:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/doc/aoc-0.1.0.0/aoc.haddock

haddock-html:
    /Users/michael.cyruk@sportalliance.com/aoc/advent-of-code-2022/.stack-work/install/aarch64-osx/a1d01e64c2109778fe44412db56468125d4abd42833210883926b747c2a44041/9.2.5/doc/aoc-0.1.0.0
